<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="201.0" spacing="2.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CrazyDiamond.Controller.PanneauConique"
      fx:id="vbox_panneau_racine">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
   </padding>
   <Label text="Conique">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Label>
   <fx:include fx:id="baseElementIdentifie" source="PanneauElementIdentifie.fxml"/>

   <VBox fx:id="vbox_positionnement_absolu" alignment="TOP_CENTER">
      <GridPane vgap="3.0">
         <columnConstraints>
            <ColumnConstraints percentWidth="40"/>
         </columnConstraints>
         <padding>
            <Insets top="5.0" bottom="5"/>
         </padding>
         <Label text="X centre" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
         <Spinner fx:id="spinner_xfoyer" amountToStepBy="0.1" initialValue="0.0" editable="true"
                  min="%spinner_distance_min" max="%spinner_distance_max"
                  GridPane.rowIndex="0" GridPane.columnIndex="1"/>
         <Label text="Y centre" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
         <Spinner fx:id="spinner_yfoyer" amountToStepBy="0.1" initialValue="0.0" editable="true"
                  min="%spinner_distance_min" max="%spinner_distance_max"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>
         <Label text="Orientation (°)" textOverrun="CLIP" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
                GridPane.columnIndex="0"/>
         <Spinner fx:id="spinner_orientation" amountToStepBy="5.0" initialValue="0.0" max="360.0" min="0.0"
                  editable="true"
                  GridPane.rowIndex="2" GridPane.columnIndex="1"/>
      </GridPane>
      <Slider fx:id="slider_orientation" majorTickUnit="45.0" max="360.0" minorTickCount="5"
              showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
   </VBox>

   <fx:include fx:id="hbox_positionnement_relatif_dans_soc" source="PanneauPositionnementElementDansSOC.fxml"/>

   <Label text="Paramètre"/>
   <Spinner fx:id="spinner_parametre" amountToStepBy="0.1" editable="true" initialValue="0.0" min="0.0d"
            max="%spinner_distance_max"/>
   <Label text="Excentricité"/>
   <Spinner fx:id="spinner_excentricite" amountToStepBy="0.1" editable="true" initialValue="0.0" min="0.0"
            max="%spinner_excentricite_conique_max"/>

   <fx:include fx:id="baseContour" source="PanneauElementAvecContour.fxml"/>
   <fx:include fx:id="baseMatiere" source="PanneauElementAvecMatiere.fxml"/>

</VBox>
