ajouter.prisme=
spinner_distance_min=-1E100d
spinner_distance_max=1E100d

spinner_excentricite_conique_max=1E100

spinner_largeur_projecteur_source_max=1E100
parametres=
parametres.environnement=
parametres.affichage_env=
supprimer.soc=
ajouter.axe_soc=Axe (SOC)
bouton.dialogue.soc.ok=
bouton.dialogue.soc.annuler=
supprimer.obstacle_centre=
nouveau=
ouvrir=
sauvegarder=
sauvegarder_sous=
ajouter.source=?
ajouter.cercle=
nom_application=Crazy Diamond
importer=
unite_m=
unite_dm=
unite_cm=
unite_mm=
supprimer.source=
retirer.obstacle.soc=
ajouter.groupe=
bouton.dialogue.groupe.ok=
bouton.dialogue.groupe.annuler=
titre.dialogue.groupe=
invite.dialogue.groupe=
titre.dialogue.soc=
invite.dialogue.soc=



